<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:background="@android:color/white"
    tools:context=".Activities.TweenActivity">

    <Button
        android:id="@+id/buttonAnimations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnAnimar"
        android:background="@color/colorAccent"
        android:textColor="@color/back"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnimations"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/buttonAlpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/btnAlpha"
            android:textColor="@color/back"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonRotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/btnRotate"
            android:textColor="@color/back"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ly1"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/buttonScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/btnScale"
            android:textColor="@color/back"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonTranslate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="@string/btnTranslate"
            android:textColor="@color/back"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewBlue"
        android:layout_width="130dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/blue" />

</androidx.constraintlayout.widget.ConstraintLayout>